VITE_SUPABASE_PROJECT_ID="yqkxwxoursqvxowrgvlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa3h3eG91cnNxdnhvd3Jndmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDA4MzEsImV4cCI6MjA2NjQxNjgzMX0.WcqDKxtPlrWBYrSITfdKFngKt1twKRFrkus9cl_Oh_U"
VITE_SUPABASE_URL="https://yqkxwxoursqvxowrgvlw.supabase.co"
